<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="783.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.factapp.controller.ProductoController">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="15" right="15" top="15" />
            </padding>

            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestión de productos" />
        </VBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets bottom="15" left="15" right="15" top="10" />
            </padding>
         <HBox prefHeight="208.0" prefWidth="541.0" VBox.vgrow="NEVER">
            <children>
      
                  <GridPane hgap="10" prefHeight="208.0" prefWidth="368.0" vgap="10">

                      <Label text="Código:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                      <TextField fx:id="txtCodigo" promptText="Código único" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                      <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                      <TextField fx:id="txtNombre" promptText="Nombre del producto" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                      <Label text="Categoría:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                      <ComboBox fx:id="cmbCategoria" prefWidth="250" promptText="Seleccione una categoría" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                      <Label text="Precio de venta:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                      <TextField fx:id="txtPrecio" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                      <Label text="Existencia:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                      <TextField fx:id="txtExistencia" promptText="Cantidad" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                      <Label text="Estado:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                      <CheckBox fx:id="chkActivo" text="Producto activo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                  <padding>
                     <Insets top="10.0" />
                  </padding>

                  </GridPane>
   
                   <VBox alignment="CENTER" prefHeight="208.0" prefWidth="209.0" spacing="8" HBox.hgrow="ALWAYS">
                       <Label text="Imagen del producto" />
   
                       <ImageView fx:id="imgProducto" fitHeight="244.0" fitWidth="273.0" preserveRatio="true" smooth="false" />
   
                       <Button fx:id="btnImagen" onAction="#seleccionarImagen" text="Seleccionar imagen" />
                   </VBox>
            </children>
         </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="NEVER">

                <Button fx:id="btnGuardar" onAction="#guardar" prefWidth="100" text="Guardar" />

                <Button fx:id="btnCerrar" onAction="#cerrar" prefWidth="100" text="Cerrar" />
            <padding>
               <Insets bottom="20.0" />
            </padding>

            </HBox>

            <HBox spacing="20" VBox.vgrow="ALWAYS">

                <VBox spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Productos registrados" />

                    <TableView fx:id="tblProductos" VBox.vgrow="ALWAYS">

                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>

                        <columns>
                            <TableColumn fx:id="colCodigo" prefWidth="90" text="Código" />
                            <TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
                            <TableColumn fx:id="colCategoria" prefWidth="120" text="Categoría" />
                            <TableColumn fx:id="colPrecio" prefWidth="90" text="Precio" />
                            <TableColumn fx:id="colExistencia" prefWidth="90" text="Existencia" />
                            <TableColumn fx:id="colActivo" prefWidth="70" text="Activo" />
                        </columns>

                    </TableView>

                </VBox>

            </HBox>

        </VBox>
    </center>

</BorderPane>
